{
  "name": "basin.js",
  "version": "1.0.0",
  "description": "Small util for chaining other datatypes besides an array",
  "main": "./dist/basin.min.js",
  "scripts": {
    "start": "webpack --config webpack.config.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code0wl/basin.js.git"
  },
  "keywords": [
    "js",
    "chain"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/code0wl/basin.js/issues"
  },
  "homepage": "https://github.com/code0wl/basin.js#readme",
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "jest": "^22.4.3",
    "ts-loader": "^4.3.0",
    "typescript": "^2.8.3",
    "webpack": "^4.8.2",
    "webpack-cli": "^2.1.3"
  }
}
